<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MYTwitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-MJ-Wen">
                                <rect key="frame" x="32" y="28" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your UserName here!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-Es-Aj9">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password here!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="314-p8-hfW">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-aS-TJZ">
                                <rect key="frame" x="40" y="217" width="295" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-Ww-rJg">
                                <rect key="frame" x="102" y="282" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-f1-z1Q">
                                <rect key="frame" x="183" y="287" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-KW-vJT">
                                <rect key="frame" x="120" y="327" width="135" height="30"/>
                                <state key="normal" title="forgot password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-Wz-PPJ">
                                <rect key="frame" x="26" y="623" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-UX-uXV">
                                <rect key="frame" x="164" y="373" width="47" height="30"/>
                                <state key="normal" title="help?"/>
                                <connections>
                                    <segue destination="PxJ-77-aFd" kind="show" id="Xqj-UU-Hs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-Bz-LVj">
                                <rect key="frame" x="208" y="617" width="94" height="30"/>
                                <state key="normal" title="Register Here"/>
                                <connections>
                                    <segue destination="M4d-4O-ibh" kind="show" id="93f-I9-i5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36248574548131685" green="1" blue="0.98379505629518016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="LqF-Wz-PPJ" secondAttribute="bottom" constant="23" id="5Uv-CQ-WfG"/>
                            <constraint firstItem="HDd-Ww-rJg" firstAttribute="centerY" secondItem="s8a-f1-z1Q" secondAttribute="centerY" id="8Ca-Bu-ZYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTw-KW-vJT" secondAttribute="trailing" constant="104" id="8vg-Bz-SPe"/>
                            <constraint firstItem="tcG-UX-uXV" firstAttribute="top" secondItem="LTw-KW-vJT" secondAttribute="bottom" constant="16" id="9IQ-Nu-XEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcG-UX-uXV" secondAttribute="trailing" constant="148" id="B42-xo-2UX"/>
                            <constraint firstItem="LTw-KW-vJT" firstAttribute="top" secondItem="XXg-aS-TJZ" secondAttribute="bottom" constant="80" id="Gl8-zq-QuS"/>
                            <constraint firstItem="s8a-f1-z1Q" firstAttribute="leading" secondItem="HDd-Ww-rJg" secondAttribute="trailing" constant="32" id="OUL-AE-QTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxW-MJ-Wen" secondAttribute="trailing" constant="16" id="UL3-xl-cKr"/>
                            <constraint firstItem="jxW-MJ-Wen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="V4G-3y-v2h"/>
                            <constraint firstItem="Dfx-Bz-LVj" firstAttribute="leading" secondItem="LqF-Wz-PPJ" secondAttribute="trailing" constant="32" id="W7k-Ov-SoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8a-f1-z1Q" secondAttribute="trailing" constant="28" id="Wbe-o1-DPO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dfx-Bz-LVj" secondAttribute="bottom" constant="20" id="YK5-83-IP1"/>
                            <constraint firstItem="jxW-MJ-Wen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aFU-m9-BvM"/>
                            <constraint firstAttribute="trailing" secondItem="314-p8-hfW" secondAttribute="trailing" constant="16" id="eVB-YC-M4Q"/>
                            <constraint firstItem="LTw-KW-vJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="fCY-dh-8V3"/>
                            <constraint firstItem="314-p8-hfW" firstAttribute="top" secondItem="Gex-Es-Aj9" secondAttribute="bottom" constant="16" id="hAi-Cf-sNG"/>
                            <constraint firstItem="s8a-f1-z1Q" firstAttribute="top" secondItem="XXg-aS-TJZ" secondAttribute="bottom" constant="40" id="hvU-oI-MCg"/>
                            <constraint firstAttribute="trailing" secondItem="Gex-Es-Aj9" secondAttribute="trailing" constant="16" id="jZ4-O9-9G2"/>
                            <constraint firstAttribute="trailing" secondItem="XXg-aS-TJZ" secondAttribute="trailing" constant="40" id="kSB-vL-viU"/>
                            <constraint firstItem="Gex-Es-Aj9" firstAttribute="top" secondItem="jxW-MJ-Wen" secondAttribute="bottom" constant="60" id="kal-2f-6ho"/>
                            <constraint firstItem="LqF-Wz-PPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lJU-D9-rcn"/>
                            <constraint firstItem="XXg-aS-TJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="skc-MU-wao"/>
                            <constraint firstItem="tcG-UX-uXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="vG4-xq-9Dj"/>
                            <constraint firstItem="XXg-aS-TJZ" firstAttribute="top" secondItem="314-p8-hfW" secondAttribute="bottom" constant="32" id="vgY-WZ-mZR"/>
                            <constraint firstItem="Gex-Es-Aj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yQe-lU-hA0"/>
                            <constraint firstItem="314-p8-hfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zWZ-28-yc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="269"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eVQ-7H-A3O">
            <objects>
                <viewController id="M4d-4O-ibh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf4-j3-frB"/>
                        <viewControllerLayoutGuide type="bottom" id="OF7-XL-cjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ped-g0-V2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-kE-ayo">
                                <rect key="frame" x="8" y="36" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="F Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-JR-cP5">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="L Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-kc-87k">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-T9-y1r">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-2N-yyB">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-xq-siE">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hti-pt-sL1">
                                <rect key="frame" x="80" y="357" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to login?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-0y-gxz">
                                <rect key="frame" x="16" y="630" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-bK-dep">
                                <rect key="frame" x="189" y="623" width="75" height="30"/>
                                <state key="normal" title="Login Here"/>
                                <connections>
                                    <segue destination="MNl-am-fmn" kind="unwind" unwindAction="unwindfromSignUpVC:" id="5UD-Zp-60a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-Cl-BhT">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36087095737457275" green="1" blue="0.98407405614852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Kb-T9-y1r" firstAttribute="top" secondItem="sB4-kc-87k" secondAttribute="bottom" constant="16" id="4uV-j8-C1c"/>
                            <constraint firstItem="sB4-kc-87k" firstAttribute="top" secondItem="YHp-JR-cP5" secondAttribute="bottom" constant="16" id="54H-NZ-eZB"/>
                            <constraint firstAttribute="trailing" secondItem="K1f-2N-yyB" secondAttribute="trailing" constant="16" id="5qE-c6-caY"/>
                            <constraint firstItem="OF7-XL-cjR" firstAttribute="top" secondItem="7iC-bK-dep" secondAttribute="bottom" constant="14" id="6xm-Ki-H4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hti-pt-sL1" secondAttribute="trailing" constant="64" id="998-hC-imb"/>
                            <constraint firstAttribute="trailing" secondItem="1Cc-kE-ayo" secondAttribute="trailing" constant="8" id="9zx-d5-ZaJ"/>
                            <constraint firstItem="K1f-2N-yyB" firstAttribute="top" secondItem="Whx-Cl-BhT" secondAttribute="bottom" constant="16" id="BSl-wT-hhS"/>
                            <constraint firstItem="Whx-Cl-BhT" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="FF8-6x-zsf"/>
                            <constraint firstAttribute="trailing" secondItem="YHp-JR-cP5" secondAttribute="trailing" constant="16" id="ITp-JP-D7O"/>
                            <constraint firstItem="sB4-kc-87k" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="MTH-nB-Zhr"/>
                            <constraint firstItem="Whx-Cl-BhT" firstAttribute="top" secondItem="1Kb-T9-y1r" secondAttribute="bottom" constant="16" id="MZY-Un-YRz"/>
                            <constraint firstAttribute="trailing" secondItem="Whx-Cl-BhT" secondAttribute="trailing" constant="16" id="MlM-TJ-RMT"/>
                            <constraint firstItem="K1f-2N-yyB" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="X0Z-wG-0KX"/>
                            <constraint firstItem="1Cc-kE-ayo" firstAttribute="top" secondItem="Wf4-j3-frB" secondAttribute="bottom" constant="16" id="bLW-TO-MEO"/>
                            <constraint firstItem="rN7-xq-siE" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="dEg-EL-rR8"/>
                            <constraint firstItem="YHp-JR-cP5" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="do7-ye-G78"/>
                            <constraint firstAttribute="trailing" secondItem="sB4-kc-87k" secondAttribute="trailing" constant="16" id="ekQ-3z-Op2"/>
                            <constraint firstItem="rN7-xq-siE" firstAttribute="top" secondItem="K1f-2N-yyB" secondAttribute="bottom" constant="16" id="jRg-01-ivx"/>
                            <constraint firstAttribute="trailing" secondItem="rN7-xq-siE" secondAttribute="trailing" constant="16" id="jTA-1J-kdL"/>
                            <constraint firstItem="7iC-bK-dep" firstAttribute="leading" secondItem="Tqp-0y-gxz" secondAttribute="trailing" constant="64" id="kKm-sR-rUE"/>
                            <constraint firstItem="1Cc-kE-ayo" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="8" id="mHF-zy-59o"/>
                            <constraint firstItem="Tqp-0y-gxz" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="mzT-uX-CL7"/>
                            <constraint firstItem="hti-pt-sL1" firstAttribute="top" secondItem="rN7-xq-siE" secondAttribute="bottom" constant="32" id="n8Q-Tf-Y3F"/>
                            <constraint firstItem="OF7-XL-cjR" firstAttribute="top" secondItem="Tqp-0y-gxz" secondAttribute="bottom" constant="16" id="tVH-VY-Er4"/>
                            <constraint firstItem="1Kb-T9-y1r" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leading" constant="16" id="tjB-hZ-LD6"/>
                            <constraint firstItem="YHp-JR-cP5" firstAttribute="top" secondItem="1Cc-kE-ayo" secondAttribute="bottom" constant="8" id="uNi-CN-Tfb"/>
                            <constraint firstAttribute="trailing" secondItem="1Kb-T9-y1r" secondAttribute="trailing" constant="16" id="vdC-z9-gsm"/>
                            <constraint firstItem="hti-pt-sL1" firstAttribute="leading" secondItem="ped-g0-V2P" secondAttribute="leadingMargin" constant="64" id="zmq-qa-peM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSJ-Dg-1J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNl-am-fmn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="417" y="269"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="kVb-ub-jkv">
            <objects>
                <viewController id="PxJ-77-aFd" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCP-2Z-w7M"/>
                        <viewControllerLayoutGuide type="bottom" id="6eq-Zi-tTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjI-Xd-oUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Centre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-H4-8Xx">
                                <rect key="frame" x="128" y="20" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36248574550000001" green="1" blue="0.98379505629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAM-su-mpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="1009.7451274362819"/>
        </scene>
    </scenes>
</document>
